spring.application.name=fiscal-service
server.port=7777
#server.address=192.168.0.29
server.address=localhost
spring.servlet.multipart.max-file-size=2000MB
spring.servlet.multipart.max-request-size=2000MB